SECRET_TOKEN=typer_cup
REFRESH_TOKEN=typer_cup2
MAIL_USERNAME=typercup@gmail.com
MAIL_PASSWORD=Pfpewg123
OAUTH_CLIENTID=254824721985-kq4ukhmfbluu440ruigcptrjdm8faql5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=5dEN6LFesdjncf3p6-ElG43m
OAUTH_REFRESH_TOKEN=1//04gMzXMVaCy6qCgYIARAAGAQSNwF-L9IrR1nZX225o5KFcBxP-uEnK1uilDKVil1_HBn82nfQ59dxUZinLbERROVoKEznx-AuAss